# uncomment next line for OS X zsh
# set-option -g default-shell /bin/zsh

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# unicode
set-option -g status on                # turn the status bar on

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Last active window
unbind l
bind C-a last-window

# Use Vi mode
setw -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v

# History
set -g history-limit 10000

# Pane navigation
unbind Down
unbind Up
unbind Left
unbind Right
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

